<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="Clock"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(620,300)" to="(620,310)"/>
    <wire from="(390,590)" to="(580,590)"/>
    <wire from="(970,470)" to="(1090,470)"/>
    <wire from="(530,290)" to="(580,290)"/>
    <wire from="(260,580)" to="(260,590)"/>
    <wire from="(960,90)" to="(960,310)"/>
    <wire from="(990,670)" to="(1090,670)"/>
    <wire from="(80,80)" to="(80,100)"/>
    <wire from="(1210,480)" to="(1270,480)"/>
    <wire from="(540,380)" to="(540,410)"/>
    <wire from="(560,390)" to="(670,390)"/>
    <wire from="(100,100)" to="(200,100)"/>
    <wire from="(980,330)" to="(1090,330)"/>
    <wire from="(980,490)" to="(1090,490)"/>
    <wire from="(1080,680)" to="(1130,680)"/>
    <wire from="(820,130)" to="(840,130)"/>
    <wire from="(970,360)" to="(970,470)"/>
    <wire from="(400,700)" to="(620,700)"/>
    <wire from="(60,160)" to="(90,160)"/>
    <wire from="(1160,160)" to="(1170,160)"/>
    <wire from="(1120,600)" to="(1130,600)"/>
    <wire from="(1170,490)" to="(1180,490)"/>
    <wire from="(920,380)" to="(950,380)"/>
    <wire from="(550,90)" to="(960,90)"/>
    <wire from="(540,150)" to="(540,380)"/>
    <wire from="(470,470)" to="(470,510)"/>
    <wire from="(260,540)" to="(270,540)"/>
    <wire from="(250,530)" to="(260,530)"/>
    <wire from="(1060,40)" to="(1090,40)"/>
    <wire from="(560,440)" to="(950,440)"/>
    <wire from="(160,280)" to="(170,280)"/>
    <wire from="(810,130)" to="(820,130)"/>
    <wire from="(300,720)" to="(430,720)"/>
    <wire from="(660,140)" to="(670,140)"/>
    <wire from="(660,620)" to="(670,620)"/>
    <wire from="(1120,110)" to="(1140,110)"/>
    <wire from="(610,730)" to="(620,730)"/>
    <wire from="(370,530)" to="(370,600)"/>
    <wire from="(1080,570)" to="(1080,590)"/>
    <wire from="(100,100)" to="(100,170)"/>
    <wire from="(200,810)" to="(200,820)"/>
    <wire from="(350,400)" to="(400,400)"/>
    <wire from="(500,210)" to="(500,350)"/>
    <wire from="(1250,580)" to="(1250,610)"/>
    <wire from="(1260,750)" to="(1260,780)"/>
    <wire from="(430,720)" to="(430,740)"/>
    <wire from="(40,100)" to="(80,100)"/>
    <wire from="(1230,240)" to="(1230,250)"/>
    <wire from="(80,60)" to="(170,60)"/>
    <wire from="(80,220)" to="(170,220)"/>
    <wire from="(1160,610)" to="(1170,610)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(410,340)" to="(420,340)"/>
    <wire from="(420,350)" to="(430,350)"/>
    <wire from="(230,200)" to="(230,250)"/>
    <wire from="(300,550)" to="(310,550)"/>
    <wire from="(260,670)" to="(270,670)"/>
    <wire from="(80,0)" to="(860,0)"/>
    <wire from="(840,130)" to="(850,130)"/>
    <wire from="(1200,210)" to="(1200,250)"/>
    <wire from="(520,330)" to="(520,380)"/>
    <wire from="(650,740)" to="(660,740)"/>
    <wire from="(720,650)" to="(730,650)"/>
    <wire from="(610,220)" to="(620,220)"/>
    <wire from="(620,230)" to="(630,230)"/>
    <wire from="(290,30)" to="(290,290)"/>
    <wire from="(1170,310)" to="(1170,330)"/>
    <wire from="(530,230)" to="(580,230)"/>
    <wire from="(910,210)" to="(910,220)"/>
    <wire from="(290,290)" to="(290,430)"/>
    <wire from="(200,300)" to="(200,310)"/>
    <wire from="(400,400)" to="(400,540)"/>
    <wire from="(900,280)" to="(900,820)"/>
    <wire from="(990,450)" to="(1090,450)"/>
    <wire from="(670,290)" to="(670,320)"/>
    <wire from="(470,720)" to="(580,720)"/>
    <wire from="(310,560)" to="(420,560)"/>
    <wire from="(430,690)" to="(430,720)"/>
    <wire from="(900,200)" to="(900,220)"/>
    <wire from="(1170,150)" to="(1170,160)"/>
    <wire from="(1170,590)" to="(1180,590)"/>
    <wire from="(470,350)" to="(500,350)"/>
    <wire from="(390,410)" to="(540,410)"/>
    <wire from="(1060,40)" to="(1060,100)"/>
    <wire from="(970,340)" to="(1130,340)"/>
    <wire from="(150,110)" to="(230,110)"/>
    <wire from="(350,410)" to="(360,410)"/>
    <wire from="(410,30)" to="(410,80)"/>
    <wire from="(970,40)" to="(970,290)"/>
    <wire from="(720,140)" to="(730,140)"/>
    <wire from="(660,240)" to="(670,240)"/>
    <wire from="(760,660)" to="(770,660)"/>
    <wire from="(360,650)" to="(360,770)"/>
    <wire from="(1210,140)" to="(1230,140)"/>
    <wire from="(80,460)" to="(850,460)"/>
    <wire from="(660,730)" to="(660,740)"/>
    <wire from="(750,500)" to="(750,510)"/>
    <wire from="(350,610)" to="(350,680)"/>
    <wire from="(950,50)" to="(950,380)"/>
    <wire from="(1240,190)" to="(1240,210)"/>
    <wire from="(210,600)" to="(210,610)"/>
    <wire from="(300,610)" to="(350,610)"/>
    <wire from="(380,370)" to="(430,370)"/>
    <wire from="(360,590)" to="(360,610)"/>
    <wire from="(210,760)" to="(210,780)"/>
    <wire from="(930,520)" to="(930,540)"/>
    <wire from="(350,580)" to="(350,610)"/>
    <wire from="(100,170)" to="(200,170)"/>
    <wire from="(980,560)" to="(1090,560)"/>
    <wire from="(190,520)" to="(220,520)"/>
    <wire from="(390,490)" to="(390,590)"/>
    <wire from="(1260,650)" to="(1270,650)"/>
    <wire from="(700,720)" to="(720,720)"/>
    <wire from="(1120,30)" to="(1130,30)"/>
    <wire from="(1130,40)" to="(1140,40)"/>
    <wire from="(440,380)" to="(440,490)"/>
    <wire from="(250,750)" to="(270,750)"/>
    <wire from="(100,170)" to="(100,210)"/>
    <wire from="(430,740)" to="(580,740)"/>
    <wire from="(480,610)" to="(480,780)"/>
    <wire from="(1200,250)" to="(1230,250)"/>
    <wire from="(80,150)" to="(80,200)"/>
    <wire from="(380,410)" to="(390,410)"/>
    <wire from="(540,80)" to="(990,80)"/>
    <wire from="(370,600)" to="(370,650)"/>
    <wire from="(360,500)" to="(620,500)"/>
    <wire from="(300,630)" to="(430,630)"/>
    <wire from="(660,370)" to="(670,370)"/>
    <wire from="(1070,610)" to="(1090,610)"/>
    <wire from="(620,330)" to="(630,330)"/>
    <wire from="(610,480)" to="(620,480)"/>
    <wire from="(760,140)" to="(880,140)"/>
    <wire from="(770,150)" to="(890,150)"/>
    <wire from="(1140,470)" to="(1180,470)"/>
    <wire from="(1210,700)" to="(1250,700)"/>
    <wire from="(1030,20)" to="(1090,20)"/>
    <wire from="(520,310)" to="(580,310)"/>
    <wire from="(1010,90)" to="(1010,120)"/>
    <wire from="(710,300)" to="(710,380)"/>
    <wire from="(1170,690)" to="(1180,690)"/>
    <wire from="(80,130)" to="(170,130)"/>
    <wire from="(80,290)" to="(170,290)"/>
    <wire from="(1120,320)" to="(1130,320)"/>
    <wire from="(270,780)" to="(480,780)"/>
    <wire from="(150,140)" to="(170,140)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(260,580)" to="(270,580)"/>
    <wire from="(370,370)" to="(380,370)"/>
    <wire from="(380,380)" to="(390,380)"/>
    <wire from="(470,670)" to="(470,720)"/>
    <wire from="(550,130)" to="(630,130)"/>
    <wire from="(430,630)" to="(430,690)"/>
    <wire from="(700,380)" to="(710,380)"/>
    <wire from="(650,490)" to="(660,490)"/>
    <wire from="(660,500)" to="(670,500)"/>
    <wire from="(300,530)" to="(370,530)"/>
    <wire from="(370,650)" to="(620,650)"/>
    <wire from="(960,90)" to="(1010,90)"/>
    <wire from="(420,340)" to="(480,340)"/>
    <wire from="(370,430)" to="(550,430)"/>
    <wire from="(860,0)" to="(860,220)"/>
    <wire from="(990,450)" to="(990,670)"/>
    <wire from="(470,470)" to="(580,470)"/>
    <wire from="(900,200)" to="(940,200)"/>
    <wire from="(370,150)" to="(370,370)"/>
    <wire from="(970,340)" to="(970,360)"/>
    <wire from="(510,370)" to="(600,370)"/>
    <wire from="(1160,330)" to="(1170,330)"/>
    <wire from="(420,380)" to="(440,380)"/>
    <wire from="(1060,620)" to="(1130,620)"/>
    <wire from="(950,440)" to="(950,730)"/>
    <wire from="(920,680)" to="(1080,680)"/>
    <wire from="(410,380)" to="(420,380)"/>
    <wire from="(150,180)" to="(230,180)"/>
    <wire from="(310,440)" to="(320,440)"/>
    <wire from="(260,710)" to="(270,710)"/>
    <wire from="(250,700)" to="(260,700)"/>
    <wire from="(500,210)" to="(580,210)"/>
    <wire from="(850,280)" to="(850,460)"/>
    <wire from="(360,770)" to="(940,770)"/>
    <wire from="(950,730)" to="(1090,730)"/>
    <wire from="(430,370)" to="(430,620)"/>
    <wire from="(610,260)" to="(620,260)"/>
    <wire from="(470,350)" to="(470,470)"/>
    <wire from="(610,580)" to="(620,580)"/>
    <wire from="(1010,80)" to="(1090,80)"/>
    <wire from="(400,570)" to="(400,640)"/>
    <wire from="(970,290)" to="(1090,290)"/>
    <wire from="(1170,670)" to="(1170,690)"/>
    <wire from="(530,270)" to="(580,270)"/>
    <wire from="(300,680)" to="(350,680)"/>
    <wire from="(420,560)" to="(420,570)"/>
    <wire from="(390,590)" to="(390,740)"/>
    <wire from="(80,60)" to="(80,80)"/>
    <wire from="(1050,160)" to="(1090,160)"/>
    <wire from="(400,540)" to="(400,570)"/>
    <wire from="(190,520)" to="(190,610)"/>
    <wire from="(880,280)" to="(880,430)"/>
    <wire from="(100,240)" to="(200,240)"/>
    <wire from="(560,120)" to="(730,120)"/>
    <wire from="(1170,50)" to="(1250,50)"/>
    <wire from="(920,380)" to="(920,680)"/>
    <wire from="(470,510)" to="(470,670)"/>
    <wire from="(1170,150)" to="(1180,150)"/>
    <wire from="(1170,310)" to="(1180,310)"/>
    <wire from="(600,360)" to="(630,360)"/>
    <wire from="(250,510)" to="(260,510)"/>
    <wire from="(80,220)" to="(80,270)"/>
    <wire from="(940,200)" to="(940,770)"/>
    <wire from="(360,500)" to="(360,550)"/>
    <wire from="(890,280)" to="(890,780)"/>
    <wire from="(950,380)" to="(1090,380)"/>
    <wire from="(930,520)" to="(1070,520)"/>
    <wire from="(670,290)" to="(680,290)"/>
    <wire from="(650,590)" to="(660,590)"/>
    <wire from="(660,600)" to="(670,600)"/>
    <wire from="(1160,290)" to="(1180,290)"/>
    <wire from="(370,750)" to="(620,750)"/>
    <wire from="(620,250)" to="(620,260)"/>
    <wire from="(100,240)" to="(100,310)"/>
    <wire from="(360,610)" to="(480,610)"/>
    <wire from="(260,530)" to="(260,540)"/>
    <wire from="(1270,480)" to="(1270,610)"/>
    <wire from="(670,140)" to="(670,170)"/>
    <wire from="(1160,380)" to="(1220,380)"/>
    <wire from="(300,570)" to="(400,570)"/>
    <wire from="(90,70)" to="(90,160)"/>
    <wire from="(520,310)" to="(520,330)"/>
    <wire from="(100,210)" to="(100,240)"/>
    <wire from="(300,740)" to="(390,740)"/>
    <wire from="(1120,70)" to="(1130,70)"/>
    <wire from="(80,200)" to="(170,200)"/>
    <wire from="(1030,20)" to="(1030,60)"/>
    <wire from="(1120,550)" to="(1130,550)"/>
    <wire from="(450,350)" to="(470,350)"/>
    <wire from="(430,620)" to="(580,620)"/>
    <wire from="(150,210)" to="(170,210)"/>
    <wire from="(1210,300)" to="(1240,300)"/>
    <wire from="(350,580)" to="(360,580)"/>
    <wire from="(210,600)" to="(220,600)"/>
    <wire from="(210,760)" to="(220,760)"/>
    <wire from="(720,670)" to="(720,720)"/>
    <wire from="(710,300)" to="(720,300)"/>
    <wire from="(660,730)" to="(670,730)"/>
    <wire from="(370,30)" to="(370,150)"/>
    <wire from="(300,760)" to="(370,760)"/>
    <wire from="(610,680)" to="(620,680)"/>
    <wire from="(980,60)" to="(980,330)"/>
    <wire from="(620,220)" to="(620,230)"/>
    <wire from="(600,360)" to="(600,370)"/>
    <wire from="(560,120)" to="(560,390)"/>
    <wire from="(1210,580)" to="(1250,580)"/>
    <wire from="(1030,60)" to="(1090,60)"/>
    <wire from="(420,340)" to="(420,350)"/>
    <wire from="(1220,180)" to="(1220,210)"/>
    <wire from="(260,500)" to="(260,510)"/>
    <wire from="(310,550)" to="(310,560)"/>
    <wire from="(1080,680)" to="(1080,710)"/>
    <wire from="(990,270)" to="(1090,270)"/>
    <wire from="(840,280)" to="(840,300)"/>
    <wire from="(300,700)" to="(400,700)"/>
    <wire from="(1160,280)" to="(1160,290)"/>
    <wire from="(190,690)" to="(220,690)"/>
    <wire from="(420,570)" to="(580,570)"/>
    <wire from="(1160,560)" to="(1170,560)"/>
    <wire from="(1170,570)" to="(1180,570)"/>
    <wire from="(520,190)" to="(680,190)"/>
    <wire from="(550,250)" to="(580,250)"/>
    <wire from="(540,150)" to="(630,150)"/>
    <wire from="(880,430)" to="(1230,430)"/>
    <wire from="(1000,170)" to="(1000,650)"/>
    <wire from="(260,620)" to="(270,620)"/>
    <wire from="(250,610)" to="(260,610)"/>
    <wire from="(440,380)" to="(520,380)"/>
    <wire from="(430,370)" to="(510,370)"/>
    <wire from="(360,440)" to="(360,500)"/>
    <wire from="(400,640)" to="(400,700)"/>
    <wire from="(650,690)" to="(660,690)"/>
    <wire from="(1070,140)" to="(1090,140)"/>
    <wire from="(520,60)" to="(980,60)"/>
    <wire from="(950,390)" to="(950,440)"/>
    <wire from="(80,0)" to="(80,60)"/>
    <wire from="(360,440)" to="(560,440)"/>
    <wire from="(310,430)" to="(370,430)"/>
    <wire from="(1020,30)" to="(1070,30)"/>
    <wire from="(700,510)" to="(750,510)"/>
    <wire from="(970,360)" to="(1090,360)"/>
    <wire from="(200,820)" to="(900,820)"/>
    <wire from="(200,90)" to="(200,100)"/>
    <wire from="(930,70)" to="(930,520)"/>
    <wire from="(350,400)" to="(350,410)"/>
    <wire from="(1020,30)" to="(1020,570)"/>
    <wire from="(670,240)" to="(670,270)"/>
    <wire from="(80,130)" to="(80,150)"/>
    <wire from="(470,670)" to="(580,670)"/>
    <wire from="(850,130)" to="(850,220)"/>
    <wire from="(440,490)" to="(440,520)"/>
    <wire from="(1130,60)" to="(1130,70)"/>
    <wire from="(100,310)" to="(200,310)"/>
    <wire from="(1080,570)" to="(1130,570)"/>
    <wire from="(720,610)" to="(720,650)"/>
    <wire from="(530,290)" to="(530,400)"/>
    <wire from="(820,130)" to="(820,290)"/>
    <wire from="(960,310)" to="(1090,310)"/>
    <wire from="(1250,50)" to="(1250,160)"/>
    <wire from="(1070,30)" to="(1070,140)"/>
    <wire from="(610,300)" to="(620,300)"/>
    <wire from="(620,310)" to="(630,310)"/>
    <wire from="(1010,120)" to="(1090,120)"/>
    <wire from="(970,470)" to="(970,740)"/>
    <wire from="(1170,710)" to="(1170,730)"/>
    <wire from="(1140,130)" to="(1180,130)"/>
    <wire from="(270,770)" to="(270,780)"/>
    <wire from="(1070,520)" to="(1130,520)"/>
    <wire from="(990,180)" to="(1220,180)"/>
    <wire from="(1260,640)" to="(1260,650)"/>
    <wire from="(1130,30)" to="(1130,40)"/>
    <wire from="(560,100)" to="(560,120)"/>
    <wire from="(660,520)" to="(660,540)"/>
    <wire from="(80,100)" to="(80,130)"/>
    <wire from="(550,90)" to="(550,130)"/>
    <wire from="(530,230)" to="(530,270)"/>
    <wire from="(300,490)" to="(390,490)"/>
    <wire from="(80,270)" to="(170,270)"/>
    <wire from="(970,40)" to="(1060,40)"/>
    <wire from="(490,30)" to="(1020,30)"/>
    <wire from="(550,350)" to="(580,350)"/>
    <wire from="(990,80)" to="(990,180)"/>
    <wire from="(430,690)" to="(580,690)"/>
    <wire from="(930,540)" to="(1090,540)"/>
    <wire from="(970,740)" to="(1130,740)"/>
    <wire from="(990,270)" to="(990,450)"/>
    <wire from="(670,170)" to="(680,170)"/>
    <wire from="(660,320)" to="(670,320)"/>
    <wire from="(660,490)" to="(660,500)"/>
    <wire from="(540,80)" to="(540,150)"/>
    <wire from="(380,370)" to="(380,380)"/>
    <wire from="(300,510)" to="(470,510)"/>
    <wire from="(1270,650)" to="(1270,720)"/>
    <wire from="(390,410)" to="(390,490)"/>
    <wire from="(190,690)" to="(190,780)"/>
    <wire from="(1080,710)" to="(1090,710)"/>
    <wire from="(80,80)" to="(170,80)"/>
    <wire from="(340,440)" to="(360,440)"/>
    <wire from="(80,290)" to="(80,460)"/>
    <wire from="(770,500)" to="(770,660)"/>
    <wire from="(550,250)" to="(550,350)"/>
    <wire from="(540,380)" to="(630,380)"/>
    <wire from="(230,60)" to="(230,110)"/>
    <wire from="(330,220)" to="(330,400)"/>
    <wire from="(440,520)" to="(580,520)"/>
    <wire from="(250,680)" to="(260,680)"/>
    <wire from="(1060,510)" to="(1090,510)"/>
    <wire from="(1240,300)" to="(1240,400)"/>
    <wire from="(530,70)" to="(930,70)"/>
    <wire from="(820,290)" to="(830,290)"/>
    <wire from="(560,390)" to="(560,440)"/>
    <wire from="(710,180)" to="(720,180)"/>
    <wire from="(720,670)" to="(730,670)"/>
    <wire from="(620,250)" to="(630,250)"/>
    <wire from="(370,600)" to="(620,600)"/>
    <wire from="(980,60)" to="(1030,60)"/>
    <wire from="(890,780)" to="(1260,780)"/>
    <wire from="(520,60)" to="(520,190)"/>
    <wire from="(1170,490)" to="(1170,510)"/>
    <wire from="(1220,380)" to="(1220,400)"/>
    <wire from="(200,160)" to="(200,170)"/>
    <wire from="(200,640)" to="(200,650)"/>
    <wire from="(980,490)" to="(980,560)"/>
    <wire from="(1020,570)" to="(1080,570)"/>
    <wire from="(310,430)" to="(310,440)"/>
    <wire from="(260,700)" to="(260,710)"/>
    <wire from="(80,200)" to="(80,220)"/>
    <wire from="(990,180)" to="(990,270)"/>
    <wire from="(1140,460)" to="(1140,470)"/>
    <wire from="(150,110)" to="(150,140)"/>
    <wire from="(420,570)" to="(420,660)"/>
    <wire from="(760,140)" to="(760,290)"/>
    <wire from="(770,150)" to="(770,300)"/>
    <wire from="(660,620)" to="(660,640)"/>
    <wire from="(760,300)" to="(760,470)"/>
    <wire from="(700,610)" to="(720,610)"/>
    <wire from="(1120,720)" to="(1130,720)"/>
    <wire from="(530,70)" to="(530,230)"/>
    <wire from="(330,400)" to="(350,400)"/>
    <wire from="(1000,650)" to="(1090,650)"/>
    <wire from="(500,40)" to="(500,210)"/>
    <wire from="(90,70)" to="(170,70)"/>
    <wire from="(440,490)" to="(580,490)"/>
    <wire from="(260,500)" to="(270,500)"/>
    <wire from="(360,550)" to="(620,550)"/>
    <wire from="(330,30)" to="(330,220)"/>
    <wire from="(670,270)" to="(680,270)"/>
    <wire from="(970,290)" to="(970,340)"/>
    <wire from="(610,530)" to="(620,530)"/>
    <wire from="(520,190)" to="(520,310)"/>
    <wire from="(660,590)" to="(660,600)"/>
    <wire from="(760,130)" to="(810,130)"/>
    <wire from="(1140,110)" to="(1140,130)"/>
    <wire from="(830,280)" to="(830,290)"/>
    <wire from="(1250,700)" to="(1250,720)"/>
    <wire from="(400,540)" to="(580,540)"/>
    <wire from="(260,670)" to="(260,680)"/>
    <wire from="(550,350)" to="(550,430)"/>
    <wire from="(160,250)" to="(160,280)"/>
    <wire from="(370,650)" to="(370,750)"/>
    <wire from="(1050,50)" to="(1050,160)"/>
    <wire from="(1130,60)" to="(1140,60)"/>
    <wire from="(1120,370)" to="(1130,370)"/>
    <wire from="(1160,730)" to="(1170,730)"/>
    <wire from="(250,770)" to="(270,770)"/>
    <wire from="(500,40)" to="(970,40)"/>
    <wire from="(980,330)" to="(980,490)"/>
    <wire from="(710,280)" to="(720,280)"/>
    <wire from="(650,540)" to="(660,540)"/>
    <wire from="(660,710)" to="(670,710)"/>
    <wire from="(610,340)" to="(620,340)"/>
    <wire from="(300,590)" to="(360,590)"/>
    <wire from="(1170,590)" to="(1170,610)"/>
    <wire from="(960,310)" to="(960,510)"/>
    <wire from="(480,340)" to="(480,610)"/>
    <wire from="(1070,520)" to="(1070,610)"/>
    <wire from="(300,660)" to="(420,660)"/>
    <wire from="(520,330)" to="(580,330)"/>
    <wire from="(370,750)" to="(370,760)"/>
    <wire from="(910,210)" to="(1200,210)"/>
    <wire from="(950,50)" to="(1050,50)"/>
    <wire from="(840,130)" to="(840,220)"/>
    <wire from="(60,210)" to="(100,210)"/>
    <wire from="(530,270)" to="(530,290)"/>
    <wire from="(720,140)" to="(720,180)"/>
    <wire from="(200,650)" to="(360,650)"/>
    <wire from="(1170,710)" to="(1180,710)"/>
    <wire from="(810,130)" to="(810,300)"/>
    <wire from="(80,150)" to="(170,150)"/>
    <wire from="(1120,500)" to="(1130,500)"/>
    <wire from="(1120,660)" to="(1130,660)"/>
    <wire from="(210,60)" to="(230,60)"/>
    <wire from="(230,130)" to="(230,180)"/>
    <wire from="(490,30)" to="(490,340)"/>
    <wire from="(480,340)" to="(490,340)"/>
    <wire from="(250,590)" to="(260,590)"/>
    <wire from="(420,380)" to="(420,560)"/>
    <wire from="(1060,100)" to="(1090,100)"/>
    <wire from="(210,290)" to="(290,290)"/>
    <wire from="(160,250)" to="(230,250)"/>
    <wire from="(400,400)" to="(530,400)"/>
    <wire from="(660,520)" to="(670,520)"/>
    <wire from="(750,290)" to="(760,290)"/>
    <wire from="(760,300)" to="(770,300)"/>
    <wire from="(1060,510)" to="(1060,620)"/>
    <wire from="(610,630)" to="(620,630)"/>
    <wire from="(560,100)" to="(1000,100)"/>
    <wire from="(410,80)" to="(410,340)"/>
    <wire from="(950,390)" to="(1130,390)"/>
    <wire from="(620,330)" to="(620,340)"/>
    <wire from="(1010,80)" to="(1010,90)"/>
    <wire from="(1230,140)" to="(1230,160)"/>
    <wire from="(510,50)" to="(510,370)"/>
    <wire from="(200,230)" to="(200,240)"/>
    <wire from="(1000,100)" to="(1000,170)"/>
    <wire from="(1120,280)" to="(1160,280)"/>
    <wire from="(400,640)" to="(580,640)"/>
    <wire from="(210,220)" to="(330,220)"/>
    <wire from="(890,150)" to="(890,220)"/>
    <wire from="(430,620)" to="(430,630)"/>
    <wire from="(260,610)" to="(260,620)"/>
    <wire from="(510,50)" to="(950,50)"/>
    <wire from="(960,510)" to="(1060,510)"/>
    <wire from="(80,270)" to="(80,290)"/>
    <wire from="(360,550)" to="(360,580)"/>
    <wire from="(1170,560)" to="(1170,570)"/>
    <wire from="(150,180)" to="(150,210)"/>
    <wire from="(880,140)" to="(880,220)"/>
    <wire from="(660,690)" to="(660,710)"/>
    <wire from="(370,430)" to="(370,530)"/>
    <wire from="(210,150)" to="(370,150)"/>
    <wire from="(1080,590)" to="(1090,590)"/>
    <wire from="(1120,150)" to="(1130,150)"/>
    <wire from="(1160,510)" to="(1170,510)"/>
    <wire from="(1160,670)" to="(1170,670)"/>
    <wire from="(290,430)" to="(310,430)"/>
    <wire from="(810,300)" to="(840,300)"/>
    <wire from="(550,130)" to="(550,250)"/>
    <wire from="(1000,170)" to="(1130,170)"/>
    <wire from="(210,80)" to="(410,80)"/>
    <wire from="(650,640)" to="(660,640)"/>
    <wire from="(1120,460)" to="(1140,460)"/>
    <comp lib="5" loc="(880,220)" name="7-Segment Display"/>
    <comp lib="1" loc="(1160,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(650,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1120,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1160,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1210,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,470)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,540)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(330,30)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(700,610)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,760)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1230,240)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(210,60)" name="J-K Flip-Flop">
      <a name="label" val="(2^0)'"/>
    </comp>
    <comp lib="1" loc="(650,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(295,443)" name="Text">
      <a name="text" val="W"/>
    </comp>
    <comp lib="1" loc="(610,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(830,220)" name="7-Segment Display"/>
    <comp lib="1" loc="(710,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,100)" name="Pin">
      <a name="label" val="Power"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(1120,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,720)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,810)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1210,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,520)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1210,700)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1120,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,600)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1120,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(210,270)" name="J-K Flip-Flop">
      <a name="label" val="(2^3)'"/>
    </comp>
    <comp lib="1" loc="(200,640)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,660)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(373,385)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="1" loc="(1120,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1160,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(413,354)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="1" loc="(270,620)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1240,190)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(81,124)" name="Text"/>
    <comp lib="1" loc="(1120,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(210,200)" name="J-K Flip-Flop">
      <a name="label" val="(2^2)'"/>
    </comp>
    <comp lib="1" loc="(610,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,510)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1210,580)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,580)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(290,30)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(270,710)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(210,130)" name="J-K Flip-Flop">
      <a name="label" val="(2^1)'"/>
    </comp>
    <comp lib="6" loc="(334,413)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="1" loc="(1160,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1120,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1260,750)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Clock">
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(610,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,670)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(370,30)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(270,500)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1160,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1120,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1120,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1160,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(410,30)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1170,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1210,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,690)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1260,640)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(60,210)" name="Button">
      <a name="label" val="Reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(1120,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1160,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1120,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1120,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1160,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,750)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1230,430)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1120,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
